<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dfm_choice_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/tvw_enter_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:completionThreshold="1"
        android:hint="@string/choice_city" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/small_margin">

        <Button
            android:id="@+id/btn_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_location"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_open_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_map"
            android:textAllCaps="false"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/settings" />

    <CheckBox
        android:id="@+id/cbx_extra_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/extra_parameters" />

    <CheckBox
        android:id="@+id/cbx_hourly_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/hourly_forecast" />

    <TextView
        android:id="@+id/tvw_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_margin="@dimen/small_margin">

        <Button
            android:id="@+id/btn_cancel_enter_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_ok_enter_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>